{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bowentian.com"
        }
      ],
      "destination": "/bowen.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.bowentian.com"
        }
      ],
      "destination": "/bowen.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bowentian.aiipower.me"
        }
      ],
      "destination": "/bowen.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "airankrocket.ai"
        }
      ],
      "destination": "/airankrocket.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.airankrocket.ai"
        }
      ],
      "destination": "/airankrocket.html"
    }
  ]
}
